@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap')

//colors

$veryDarkGrayishBlue:hsl(217, 19%, 35%)
$desaturedDarkBlue:hsl(214, 17%, 51%)
$grayishBlue:hsl(212, 23%, 69%)
$lightGrayishBlue:hsl(210, 46%, 95%)
//fuentes y tamaños

$fuente: Manrope
$fontSize:13px

body
    margin: 0px
    padding: 0px
    font-family: $fuente
    font-size: $fontSize
    height: 800px    
    width: 600px
main
    width: 600px 
    height: 800px
    display: flex
    flex-direction: column
    justify-content: center
.wrap
    width: 375px
    height: 670px
    background-color: $lightGrayishBlue
    display: flex
    flex-direction: column
    justify-content: center    
    align-self: center
.card
    height: 515px
    width: 325px
    display: flex
    flex-direction: column    
    align-self: center
    background-color: white
    border-radius: 10px
    
.card-image
    width: 325px
    height: 200px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 10px
        border-top-right-radius: 10px

.card-content
    display: flex
    flex-direction: column
    justify-content: space-around

    h2
        font-size: 16px
        margin-left: 34px
        margin-right: 34px 
        margin-top: 40px
        margin-bottom: 0px
        line-height: 24px
        color: $veryDarkGrayishBlue
    p
        margin-left: 34px
        margin-right: 34px         
        margin-bottom: 0px
        line-height: 22px
        color: $desaturedDarkBlue
.card-foot
    display: flex
    flex-direction: row
    align-self: baseline
    margin-top: 25px
    justify-content: space-between
.nombreFoto
    margin-left: 34px
    display: flex
    flex-direction: row
    .name
        display: flex
        flex-direction: column
        margin-left: 15px
        .nombre
            color: $veryDarkGrayishBlue
            font-weight: bolder
        .fecha
            color: $desaturedDarkBlue    
    img
        width: 40px
        border-radius: 50%

.boxRRSS
    margin-right: 34px
    align-self: center
    background-color: $lightGrayishBlue
    width: 35px
    height: 35px
    border-radius: 50%
    display: flex
    justify-content: center
    i
        align-self: center
    cursor: pointer
.rrss
    height: 65px    
    background-color: $veryDarkGrayishBlue
    margin-top: 20px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: $lightGrayishBlue
    
.rrss-box
    display: flex
    flex-direction: row
    justify-content: space-between
    flex: 1
    margin-right: 55px
    span
        margin-left: 34px 
        letter-spacing: 2px
.hide
    display: none

@media ( min-width: 1440px )
    body
        margin: 0px
        padding: 0px
        font-family: $fuente
        font-size: $fontSize
        height: 800px    
        width: 1440px    
    main
        width: 1440px 
        height: 800px
    .wrap
        width: 1440px
        height: 800px
        background-color: $lightGrayishBlue
        display: flex
        flex-direction: column
        justify-content: center    
        align-self: center
    .card
        height: 280px
        width: 730px
        display: flex
        flex-direction: row    
        align-self: center
        background-color: white
        border-radius: 10px
    .card-image
        width: 285px
        height: 280px
        img
            width: 285px
            height: 280px
            object-fit: cover
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            border-top-right-radius: 0px

    .card-foot
        margin-bottom: 20px
    .card-content
        h2
            font-size: 20px        
    .foot
        position: relative 
    .rrss-box-desktop
        position: absolute
        right: -70px
        top: -60px
        display: flex
        flex-direction: row
        justify-content: center         
        align-items: center
        background-color: $veryDarkGrayishBlue
        color: $lightGrayishBlue
        height: 55px
        width: 250px
        border-radius: 10px            
        span            
            letter-spacing: 3px
            margin-right: 15px
        i
            margin-right: 15px

    .hide
        display: none